spring.application.name=server-skeleton-recruitment

# Remove this and add spring.datasource and spring.jpa properties if you want to use a database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
